<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Assessment</title>
<style type="text/css">
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 100px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }  
    button {
        padding: 5px;
        margin: 10px;
    }
</style>
</head>
<body>
  <!--  <div align="center">
        <h1>Assessment Title</h1>
         
         <form action="#" th:action="@{/register}" method="post" th:object="${output}">
         
         	<label>First Name:</label>
        	<input type="text" th:field="*{firstName}" /><br/>

 			<label>Last Name:</label>
        	<input type="text" th:field="*{lastName}" /><br/>
         	<label>Class/Period:</label>
        	<input type="text" th:field="*{period}" /><br/>
 			<br/>
 			<br/>
        
          	<label><span th:text="${output.questionPhrase4}"></span></label>
       	    <input type="radio" th:field="*{answerChosen4}" value="A" /><span th:text="${output.answer1}"></span>
       	    <input type="radio" th:field="*{answerChosen4}" value="B" /><span th:text="${output.answer2}"></span>
       	    <input type="radio" th:field="*{answerChosen4}" value="C" /><span th:text="${output.answer3}"></span>
       	    <input type="radio" th:field="*{answerChosen4}" value="D" /><span th:text="${output.answer4}"></span><br/>
        	
			 <label><span th:text="${output.questionPhrase2}"></span></label>
       	    <input type="radio" th:field="*{answerChosen2}" value="A" /><span th:text="${output.answer1}"></span>
       	    <input type="radio" th:field="*{answerChosen2}" value="B" /><span th:text="${output.answer2}"></span>
       	    <input type="radio" th:field="*{answerChosen2}" value="C" /><span th:text="${output.answer3}"></span>
       	    <input type="radio" th:field="*{answerChosen2}" value="D" /><span th:text="${output.answer4}"></span><br/>
       	    
       	    <label><span th:text="${output.questionPhrase3}"></span></label>
       	    <input type="radio" th:field="*{answerChosen3}" value="A" /><span th:text="${output.answer1}"></span>
       	    <input type="radio" th:field="*{answerChosen3}" value="B" /><span th:text="${output.answer2}"></span>
       	    <input type="radio" th:field="*{answerChosen3}" value="C" /><span th:text="${output.answer3}"></span>
       	    <input type="radio" th:field="*{answerChosen3}" value="D" /><span th:text="${output.answer4}"></span><br/>
       	    
       	    <label><span th:text="${output.questionPhrase1}"></span></label>
        	<input type="radio" th:field="*{answerChosen1}" value="A" /><span th:text="${output.answer1}"></span>
       	    <input type="radio" th:field="*{answerChosen1}" value="B" /><span th:text="${output.answer2}"></span>
       	    <input type="radio" th:field="*{answerChosen1}" value="C" /><span th:text="${output.answer3}"></span>
       	    <input type="radio" th:field="*{answerChosen1}" value="D" /><span th:text="${output.answer4}"></span><br/>
		
       	     <button type="submit">Submit</button> 
			
        </form>
         
       <h1>Smart Quiz</h1>
       
       <form method="post" th:object="${question}">
       
       <tr th:each="question : ${question}">
       
       <td th:text="${question.questionPhrase}">Question</td>
       <input type="radio" th:field="*{chosen}" value="1" /><td th:text="${question.Ans1}">Answer 1</td>
       <input type="radio" th:field="*{chosen}" value="2" /><td th:text="${question.Ans2}">Answer 2</td>
       <input type="radio" th:field="*{chosen}" value="3" /><td th:text="${question.Ans3}">Answer 3</td>
       <input type="radio" th:field="*{chosen}" value="4" /><td th:text="${question.Ans4}">Answer 4</td>
       <br>
       <br>
       </tr>
        	 <button type="submit">Submit</button> 
       
      </form>





 <!--   </div>--> 
 
 
 <h1>Smart Quiz</h1>
       
      
       
       <tr th:each="question : ${question}">
       
       <td th:text="${question.questionPhrase}">Question</td>
       <input type="radio"  value="A" /><td th:text="${question.Ans1}">Answer 1</td>
       <input type="radio"  value="B" /><td th:text="${question.Ans2}">Answer 2</td>
       <input type="radio"  value="C" /><td th:text="${question.Ans3}">Answer 3</td>
       <input type="radio"  value="D" /><td th:text="${question.Ans4}">Answer 4</td>
       <br>
       <br>
       </tr>
        	 <button type="submit">Submit</button> 
       
      
</body>
</html>