<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Submission Successful</title>
<style type="text/css">
    span {
        display: inline-block;
        width: 200px;
        text-align: left;
    }
</style>
</head>
<body>
<div align="center">
    <h2>Quiz Submissions</h2>


	<h3>Submission List</h3>
	<table border="1" cellpadding="2" cellspacing="2">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>period</th>
			<th>Response 1</th>
			<th>Response 2</th>
			<th>Response 3</th>
			<th>Response 4</th>
		</tr>

</div>
</body>
</html>
</html>